0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 3, marking partition as occupied
240, 6, updating PCB
246, 0, scheduler called
246, 1, IRET
247, 100, CPU Burst
347, 1, switch to kernel mode
348, 10, context saved
358, 1, find vector 3 in memory position 0x0006
359, 1, load address 0X042B into the PC
360, 25, Program is 15 Mb large
385, 225, loading program into memory
610, 4, marking partition as occupied
614, 7, updating PCB
621, 0, scheduler called
621, 1, IRET
622, 1, switch to kernel mode
623, 10, context saved
633, 1, find vector 4 in memory position 0x0008
634, 1, load address 0X0292 into the PC
635, 250, SYSCALL ISR
885, 1, IRET